--cpu=Cortex-M4.fp.sp
"nuedc_demo\startup_stm32g474xx.o"
"nuedc_demo\main.o"
"nuedc_demo\gpio.o"
"nuedc_demo\dma.o"
"nuedc_demo\tim.o"
"nuedc_demo\usart.o"
"nuedc_demo\stm32g4xx_it.o"
"nuedc_demo\stm32g4xx_hal_msp.o"
"nuedc_demo\stm32g4xx_hal_tim.o"
"nuedc_demo\stm32g4xx_hal_tim_ex.o"
"nuedc_demo\stm32g4xx_hal_pwr_ex.o"
"nuedc_demo\stm32g4xx_hal.o"
"nuedc_demo\stm32g4xx_hal_rcc.o"
"nuedc_demo\stm32g4xx_hal_rcc_ex.o"
"nuedc_demo\stm32g4xx_hal_flash.o"
"nuedc_demo\stm32g4xx_hal_flash_ex.o"
"nuedc_demo\stm32g4xx_hal_flash_ramfunc.o"
"nuedc_demo\stm32g4xx_hal_gpio.o"
"nuedc_demo\stm32g4xx_hal_exti.o"
"nuedc_demo\stm32g4xx_hal_dma.o"
"nuedc_demo\stm32g4xx_hal_dma_ex.o"
"nuedc_demo\stm32g4xx_hal_pwr.o"
"nuedc_demo\stm32g4xx_hal_cortex.o"
"nuedc_demo\stm32g4xx_hal_uart.o"
"nuedc_demo\stm32g4xx_hal_uart_ex.o"
"nuedc_demo\system_stm32g4xx.o"
"nuedc_demo\interrupt.o"
"nuedc_demo\pid.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUEDC_demo.map" -o NUEDC_demo\NUEDC_demo.axf